{
    "name": "spyck/visualization-bundle",
    "description": "Visualization Bundle for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Verspyck",
            "email": "willemverspyck@outlook.com",
            "homepage": "https://verspyck.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "dashboard",
        "database",
        "doctrine",
        "php",
        "visualization",
        "widget"
    ],
    "homepage": "https://github.com/willemverspyck/visualization-bundle",
    "type": "library",
    "require": {
        "php": "^8.4",
        "doctrine/collections": "^2",
        "doctrine/doctrine-bundle": "^3",
        "doctrine/orm": "^3",
        "doctrine/persistence": "^4",
        "nelmio/api-doc-bundle": "^5",
        "phpoffice/phpspreadsheet": "^5",
        "psr/cache": "^3",
        "spyck/api-extension": "^1",
        "symfony/cache": "^7.4|^8",
        "symfony/config": "^7.4|^8",
        "symfony/console": "^7.4|^8",
        "symfony/dependency-injection": "^7.4|^8",
        "symfony/doctrine-bridge": "^7.4|^8",
        "symfony/event-dispatcher": "^7.4|^8",
        "symfony/filesystem": "^7.4|^8",
        "symfony/form": "^7.4|^8",
        "symfony/framework-bundle": "^7.4|^8",
        "symfony/http-client-contracts": "^3",
        "symfony/http-foundation": "^7.4|^8",
        "symfony/http-kernel": "^7.4|^8",
        "symfony/mailer": "^7.4|^8",
        "symfony/messenger": "^7.4|^8",
        "symfony/mime": "^7.4|^8",
        "symfony/process": "^7.4|^8",
        "symfony/http-client": "^7.4|^8",
        "symfony/routing": "^7.4|^8",
        "symfony/security-core": "^7.4|^8",
        "symfony/serializer": "^7.4|^8",
        "symfony/string": "^7.4|^8",
        "symfony/twig-bridge": "^7.4|^8",
        "symfony/translation": "^7.4|^8",
        "symfony/validator": "^7.4|^8",
        "twig/twig": "^3",
        "zircote/swagger-php": "^5|^6"
    },
    "require-dev": {
        "dompdf/dompdf": "^2",
        "escapestudios/symfony2-coding-standard": "^3",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^4"
    },
    "autoload": {
        "psr-4": {
            "Spyck\\VisualizationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spyck\\VisualizationBundle\\Tests\\": "tests/"
        }
    }
}
