{
    "name": "spyck/visualization-bundle",
    "description": "Visualization Bundle for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Verspyck",
            "email": "willemverspyck@outlook.com",
            "homepage": "https://verspyck.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "dashboard",
        "database",
        "doctrine",
        "php",
        "visualization",
        "widget"
    ],
    "homepage": "https://github.com/willemverspyck/visualization-bundle",
    "type": "library",
    "require": {
        "php": "^8.2",
        "doctrine/collections": "^2",
        "doctrine/common": "^3",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/orm": "^2",
        "doctrine/persistence": "^3",
        "liip/imagine-bundle": "^2",
        "nelmio/api-doc-bundle": "*",
        "phpoffice/phpspreadsheet": "^1",
        "psr/cache": "^3",
        "spyck/api-extension": "^1",
        "symfony/cache": "^6|^7",
        "symfony/config": "^6|^7",
        "symfony/console": "^6|^7",
        "symfony/dependency-injection": "^6|^7",
        "symfony/doctrine-bridge": "^6|^7",
        "symfony/event-dispatcher": "^6|^7",
        "symfony/filesystem": "^6|^7",
        "symfony/form": "^6|^7",
        "symfony/framework-bundle": "^6|^7",
        "symfony/http-client-contracts": "^3",
        "symfony/http-foundation": "^6|^7",
        "symfony/http-kernel": "^6|^7",
        "symfony/mailer": "^6|^7",
        "symfony/messenger": "^6|^7",
        "symfony/mime": "^6|^7",
        "symfony/process": "^6|^7",
        "symfony/http-client": "^6|^7",
        "symfony/routing": "^6|^7",
        "symfony/security-core": "^6|^7",
        "symfony/serializer": "^6|^7",
        "symfony/string": "^6|^7",
        "symfony/twig-bridge": "^6|^7",
        "symfony/translation": "^6|^7",
        "symfony/validator": "^6|^7",
        "twig/twig": "^3",
        "vich/uploader-bundle": "^2",
        "zircote/swagger-php": "^4"
    },
    "require-dev": {
        "dompdf/dompdf": "^2",
        "escapestudios/symfony2-coding-standard": "^3",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "Spyck\\VisualizationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spyck\\VisualizationBundle\\Tests\\": "tests/"
        }
    }
}
